<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>施工数据采集</title>
	<!-- <link rel="stylesheet" href="./libelement-ui/element-#0E2B4A/src/index.css"> -->
	<link rel="stylesheet" href="../../lib/element-ui/v2.4.1/theme-chalk/index.min.css">
	<link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../common/css/main.css">
	<style>

		.box-wrapper {
			box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
			border: 1px solid #e1e1e1;
			border-radius: 6px;
			position: absolute;
			top: 40%;
			left: 50%;
			margin-left: -250px;
			margin-top: -150px;
			width: 470px;
			height: 250px;
			text-align: center
		}

		.text-icon-wrap {
			position: relative;
			height: 200px;
		}

		.icon {
			font-size: 100px;
			line-height: 200px;
			color: #ed3f14;
			width: 180px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.text-wrap {
			padding: 54px 0 0 180px;
			text-align: left;

		}

		.title {
			font-size: 36px;
			color: #ed3f14;
			/* color:#409EFF; */
		}

		.desc {
			color: #666;
			line-height: 40px;
		}
	</style>
</head>

<body>
	<div class="login-wrap">
		<div class="box-wrapper">
			<div class="text-icon-wrap">
				<div class="icon">
					<i class="fa fa-user-times "></i>
				</div>
				<div class="text-wrap">
					<div class="title">登录认证失效</div>
					<div class="desc">没有登录或长时间没有操作</div>
				</div>

			</div>

			<div>
				<el-button type="primary" size="small" @click="gotologin">重新登录</el-button>
			</div>
		</div>
	</div>


</body>
<!-- import Vue before Element -->
<script src="../../lib/vue/vue.js"></script>
<script src="../../lib/element-ui/v2.4.1/index.min.js"></script>
<script src="../../common/js/jas-tools.js"></script>

<script>
	var vm = new Vue({
		el: ".login-wrap",
		data: function () {
			return {};
		},
		methods: {
			gotologin: function () {
				top.location = jasTools.base.rootPath + '/jasmvvm/pages/page-login/login.html'
			},
		}
	});
</script>

</html>